# Selsus-App

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/j_pc/selsusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/j_pc/selsusapp/: AvailableSensorsActivity.java  CameraResultsActivity.java  CloudGraphResultsActivity.java  CloudRequestGraphActivity.java  DetailsFragment.java  DiagnosisActivity.java  DiagnosisToolActivity.java  GraphFragment.java  GraphResultsActivity.java  InfoFragment.java  InitialActivity.java  MQTTClientActivity.java  ModeSelectActivity.java  NFCReaderActivity.java  QRReaderActivity.java  SelcompInfoActivity.java  SelcompSelectActivity.java  SystemOverviewActivity.java  VideoResultsActivity.java
app/src/main/res/layout/: activity_available_sensors.xml  activity_camera_results.xml  activity_cloud_graph_results.xml  activity_cloud_request_graph.xml  activity_diagnosis_tool.xml  activity_graph_results.xml  activity_information.xml  activity_initial.xml  activity_mode_select.xml  activity_mqtt_client.xml  activity_nfcreader.xml  activity_qrreader.xml  activity_selcom_info.xml  activity_selcomp_select.xml  activity_system_overview.xml  fragment_graph.xml  fragment_info.xml  gaveta.xml  graph_card.xml  selcomp_info_card.xml  sensor_check.xml
app/src/main/res/menu/: menu_test.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/j_pc/selsusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
